How to Run:

Terminal:
--------
Open Terminal or Console
Navigate to the ZIP folder directory: /conference_track_management/target/classes
Run: java com.kiranjavatechie.conference_track_management.ConferenceTrackMgmtApp
Sample:

$ pwd /Users/me/projects/conference_track_management/target/classes/com/kiranjavatechie/conference_track_management/ConferenceTrackMgmtApp.class

$ java ConferenceTrackMgmtApp 

 Eclipse IDE :
 ------------
Load project in  Eclispe IDE and specify a Run Configuration
Import the project in IDEA
Use Maven to download any dependencies
Open the ConferenceTrackMgmtApp class
In the toolbar select Run > Edit Configurations
Add a new 'Application' run type, com.kiranjavatechie.conference_track_management.ConferenceTrackMgmtApp as the class
Run the configuration