<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 06 14:30:03 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Fishes.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Fishes.html#setFeatures-java.lang.String-">setFeatures(String)</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Fishes.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javatechie/animals/Shark.html" title="class in com.javatechie.animals"><span class="typeNameLink">Shark</span></a> - Class in <a href="../com/javatechie/animals/package-summary.html">com.javatechie.animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Shark.html#Shark--">Shark()</a></span> - Constructor for class com.javatechie.animals.<a href="../com/javatechie/animals/Shark.html" title="class in com.javatechie.animals">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Birds.html#sing--">sing()</a></span> - Method in interface com.javatechie.animals.<a href="../com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a></dt>
<dd>
<div class="block">sing() is also one of the important feature most of the Birds have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Chicken.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Chicken.html" title="class in com.javatechie.animals">Chicken</a></dt>
<dd>
<div class="block">sing() is a Implemented method of Chicken class and 
 tells that Chicken sings like "cluck,cluck"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Duck.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Duck.html" title="class in com.javatechie.animals">Duck</a></dt>
<dd>
<div class="block">sing() is a Implemented method of Duck class and 
 tells that Duck sings like "Quack quack"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/ParrotLivesNearDucks.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/ParrotLivesNearDucks.html" title="class in com.javatechie.animals">ParrotLivesNearDucks</a></dt>
<dd>
<div class="block">sing() is a Implemented method of ParrotLivesNearDucks class and 
 tells that Parrot lives near Ducks sings like "Quack,quak"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/ParrotLivesNearRoosters.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/ParrotLivesNearRoosters.html" title="class in com.javatechie.animals">ParrotLivesNearRoosters</a></dt>
<dd>
<div class="block">sing() is a Implemented method of ParrotLivesNearRoosters class and 
 tells that Parrot lives near Roosters sings like "cock-a doodle-doo"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/ParrotLivesWithCats.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/ParrotLivesWithCats.html" title="class in com.javatechie.animals">ParrotLivesWithCats</a></dt>
<dd>
<div class="block">sing() is a Implemented method of ParrotLivesWithCats class and 
 tells that Parrot lives with Cats sings like "Meow"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/ParrotLivesWithDogs.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/ParrotLivesWithDogs.html" title="class in com.javatechie.animals">ParrotLivesWithDogs</a></dt>
<dd>
<div class="block">sing() is a Implemented method of ParrotLivesWithDogs class and 
 tells that Parrot lives with Dogs sings like "Woof,Woof"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Rooster.html#sing--">sing()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Rooster.html" title="class in com.javatechie.animals">Rooster</a></dt>
<dd>
<div class="block">sing() is a Implemented method of Rooster class and 
 tells that Rooster sings in English like "Cock-a-doodle-doo"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Rooster.html#singOtherLang-java.lang.String-">singOtherLang(String)</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Rooster.html" title="class in com.javatechie.animals">Rooster</a></dt>
<dd>
<div class="block">singOtherLang() is a own method of Duck class and 
 tells that Rooster will sing in Other languages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Fishes.html#size">size</a></span> - Variable in class com.javatechie.animals.<a href="../com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></dt>
<dd>
<div class="block">size is an attribute for Fishes to distinguish different kinds of fishes based on Size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Animals.html#swim--">swim()</a></span> - Method in interface com.javatechie.animals.<a href="../com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals">Animals</a></dt>
<dd>
<div class="block">swim() method is a kind of behaviour explained for animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/ClownFish.html#swim--">swim()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/ClownFish.html" title="class in com.javatechie.animals">ClownFish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Dolphins.html#swim--">swim()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Dolphins.html" title="class in com.javatechie.animals">Dolphins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Fishes.html#swim--">swim()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></dt>
<dd>
<div class="block">swim() is an implemented method and default behavior of Fishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javatechie/animals/Shark.html#swim--">swim()</a></span> - Method in class com.javatechie.animals.<a href="../com/javatechie/animals/Shark.html" title="class in com.javatechie.animals">Shark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
