<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 06 14:30:03 IST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals"><span class="interfaceName">Animals</span></a></li>
<li><a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals"><span class="interfaceName">Birds</span></a></li>
<li><a href="com/javatechie/animals/Butterfly.html" title="class in com.javatechie.animals">Butterfly</a></li>
<li><a href="com/javatechie/animals/Caterpillar.html" title="class in com.javatechie.animals">Caterpillar</a></li>
<li><a href="com/javatechie/animals/Chicken.html" title="class in com.javatechie.animals">Chicken</a></li>
<li><a href="com/javatechie/animals/ClownFish.html" title="class in com.javatechie.animals">ClownFish</a></li>
<li><a href="com/javatechie/animals/Dolphins.html" title="class in com.javatechie.animals">Dolphins</a></li>
<li><a href="com/javatechie/animals/Duck.html" title="class in com.javatechie.animals">Duck</a></li>
<li><a href="com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;">main</a></li>
<li><a href="com/javatechie/animals/ParrotLivesNearDucks.html" title="class in com.javatechie.animals">ParrotLivesNearDucks</a></li>
<li><a href="com/javatechie/animals/ParrotLivesNearRoosters.html" title="class in com.javatechie.animals">ParrotLivesNearRoosters</a></li>
<li><a href="com/javatechie/animals/ParrotLivesWithCats.html" title="class in com.javatechie.animals">ParrotLivesWithCats</a></li>
<li><a href="com/javatechie/animals/ParrotLivesWithDogs.html" title="class in com.javatechie.animals">ParrotLivesWithDogs</a></li>
<li><a href="com/javatechie/animals/Rooster.html" title="class in com.javatechie.animals">Rooster</a></li>
<li><a href="com/javatechie/animals/Shark.html" title="class in com.javatechie.animals">Shark</a></li>
</ul>
</div>
</body>
</html>
