<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 06 14:30:02 IST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/javatechie/animals/package-tree.html">com.javatechie.animals</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Butterfly.html" title="class in com.javatechie.animals"><span class="typeNameLink">Butterfly</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals">Animals</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Caterpillar.html" title="class in com.javatechie.animals"><span class="typeNameLink">Caterpillar</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals">Animals</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Chicken.html" title="class in com.javatechie.animals"><span class="typeNameLink">Chicken</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Dolphins.html" title="class in com.javatechie.animals"><span class="typeNameLink">Dolphins</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals">Animals</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Duck.html" title="class in com.javatechie.animals"><span class="typeNameLink">Duck</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals"><span class="typeNameLink">Fishes</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/ClownFish.html" title="class in com.javatechie.animals"><span class="typeNameLink">ClownFish</span></a></li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Shark.html" title="class in com.javatechie.animals"><span class="typeNameLink">Shark</span></a></li>
</ul>
</li>
<li type="circle"><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a></li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/ParrotLivesNearDucks.html" title="class in com.javatechie.animals"><span class="typeNameLink">ParrotLivesNearDucks</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/ParrotLivesNearRoosters.html" title="class in com.javatechie.animals"><span class="typeNameLink">ParrotLivesNearRoosters</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/ParrotLivesWithCats.html" title="class in com.javatechie.animals"><span class="typeNameLink">ParrotLivesWithCats</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/ParrotLivesWithDogs.html" title="class in com.javatechie.animals"><span class="typeNameLink">ParrotLivesWithDogs</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Rooster.html" title="class in com.javatechie.animals"><span class="typeNameLink">Rooster</span></a> (implements com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals">Birds</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Animals.html" title="interface in com.javatechie.animals"><span class="typeNameLink">Animals</span></a>
<ul>
<li type="circle">com.javatechie.animals.<a href="com/javatechie/animals/Birds.html" title="interface in com.javatechie.animals"><span class="typeNameLink">Birds</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
