<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 06 14:30:02 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.javatechie.animals</h2>
<ul class="blockList">
<li class="blockList"><a name="com.javatechie.animals.ClownFish">
<!--   -->
</a>
<h3>Class <a href="com/javatechie/animals/ClownFish.html" title="class in com.javatechie.animals">com.javatechie.animals.ClownFish</a> extends <a href="com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
</li>
<li class="blockList">
<h4>colour</h4>
<pre>java.lang.String colour</pre>
</li>
<li class="blockListLast">
<h4>feature</h4>
<pre>java.lang.String feature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javatechie.animals.Fishes">
<!--   -->
</a>
<h3>Class <a href="com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">com.javatechie.animals.Fishes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
<div class="block">size is an attribute for Fishes to distinguish different kinds of fishes based on Size</div>
</li>
<li class="blockList">
<h4>colour</h4>
<pre>java.lang.String colour</pre>
<div class="block">colour is also an attribute for Fishes to distinguish different kinds of fishes based on colour</div>
</li>
<li class="blockListLast">
<h4>features</h4>
<pre>java.lang.String features</pre>
<div class="block">features is an attribute for Fishes to distinguish 
 different kinds of fishes based on Behaviour of Fishes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javatechie.animals.Shark">
<!--   -->
</a>
<h3>Class <a href="com/javatechie/animals/Shark.html" title="class in com.javatechie.animals">com.javatechie.animals.Shark</a> extends <a href="com/javatechie/animals/Fishes.html" title="class in com.javatechie.animals">Fishes</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
</li>
<li class="blockList">
<h4>colour</h4>
<pre>java.lang.String colour</pre>
</li>
<li class="blockListLast">
<h4>feature</h4>
<pre>java.lang.String feature</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
