<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 06 14:30:02 IST 2018 -->
<title>com.javatechie.animals</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/javatechie/animals/package-summary.html" target="classFrame">com.javatechie.animals</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Animals.html" title="interface in com.javatechie.animals" target="classFrame"><span class="interfaceName">Animals</span></a></li>
<li><a href="Birds.html" title="interface in com.javatechie.animals" target="classFrame"><span class="interfaceName">Birds</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Butterfly.html" title="class in com.javatechie.animals" target="classFrame">Butterfly</a></li>
<li><a href="Caterpillar.html" title="class in com.javatechie.animals" target="classFrame">Caterpillar</a></li>
<li><a href="Chicken.html" title="class in com.javatechie.animals" target="classFrame">Chicken</a></li>
<li><a href="ClownFish.html" title="class in com.javatechie.animals" target="classFrame">ClownFish</a></li>
<li><a href="Dolphins.html" title="class in com.javatechie.animals" target="classFrame">Dolphins</a></li>
<li><a href="Duck.html" title="class in com.javatechie.animals" target="classFrame">Duck</a></li>
<li><a href="Fishes.html" title="class in com.javatechie.animals" target="classFrame">Fishes</a></li>
<li><a href="ParrotLivesNearDucks.html" title="class in com.javatechie.animals" target="classFrame">ParrotLivesNearDucks</a></li>
<li><a href="ParrotLivesNearRoosters.html" title="class in com.javatechie.animals" target="classFrame">ParrotLivesNearRoosters</a></li>
<li><a href="ParrotLivesWithCats.html" title="class in com.javatechie.animals" target="classFrame">ParrotLivesWithCats</a></li>
<li><a href="ParrotLivesWithDogs.html" title="class in com.javatechie.animals" target="classFrame">ParrotLivesWithDogs</a></li>
<li><a href="Rooster.html" title="class in com.javatechie.animals" target="classFrame">Rooster</a></li>
<li><a href="Shark.html" title="class in com.javatechie.animals" target="classFrame">Shark</a></li>
</ul>
</div>
</body>
</html>
